<div class="max-w-2xl mx-auto p-4 space-y-4">
  <div class="space-y-2">
    <%= for msg <- @messages do %>
      <.live_component
        module={ChatMessageComponent}
        id={"msg-#{Enum.random(1..1000000)}"}
        message={msg}
      />
    <% end %>
  </div>

  <form phx-submit="send_message" class="flex space-x-2">
    <input
      name="message"
      value={@user_input}
      class="flex-1 p-2 border rounded"
      placeholder="Type a message..."
      phx-change="user_input"
    />
    <button
      type="submit"
      class="px-4 py-2 bg-blue-600 text-white rounded"
      phx-disable-with="Sending..."
    >
      Send
    </button>
  </form>
</div>
