<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50">
  <!-- Header -->
  <div class="bg-white border-b border-gray-200 sticky top-0 z-10">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <h1 class="text-2xl font-bold text-gray-900">
            Fin<span class="text-blue-600">AI</span> <span class="text-gray-500 text-lg">Chat</span>
          </h1>
        </div>
        
        <div class="flex items-center space-x-4">
          <div class="bg-blue-50 border border-blue-200 rounded-full px-4 py-2">
            <span class="text-blue-800 font-semibold text-sm">📧 <%= @email_count %> emails indexed</span>
          </div>
          <a href="/auth/delete" class="text-gray-600 hover:text-gray-900 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat Container -->
  <div class="max-w-4xl mx-auto p-4 pb-24">
    <!-- Welcome Message -->
    <%= if Enum.empty?(@messages) do %>
      <div class="text-center py-12">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
        </div>
        <h2 class="text-xl font-semibold text-gray-900 mb-2">Welcome to FinAI Chat!</h2>
        <p class="text-gray-600 max-w-md mx-auto">
          Start a conversation about your emails. Ask questions, search for specific messages, or get insights from your inbox.
        </p>
        
        <!-- Sample Questions -->
        <div class="mt-8 grid gap-3 max-w-lg mx-auto">
          <button class="text-left p-3 bg-white rounded-lg border border-gray-200 hover:border-blue-300 hover:bg-blue-50 transition-colors text-sm text-gray-700">
            "Show me emails from last week about meetings"
          </button>
          <button class="text-left p-3 bg-white rounded-lg border border-gray-200 hover:border-blue-300 hover:bg-blue-50 transition-colors text-sm text-gray-700">
            "What are the latest project updates?"
          </button>
          <button class="text-left p-3 bg-white rounded-lg border border-gray-200 hover:border-blue-300 hover:bg-blue-50 transition-colors text-sm text-gray-700">
            "Find emails with attachments from this month"
          </button>
        </div>
      </div>
    <% end %>

    <!-- Messages -->
    <div class="space-y-6">
      <%= for msg <- @messages do %>
        <.live_component module={ChatMessageComponent} id={"msg-#{Enum.random(1..1000000)}"} message={msg} />
      <% end %>
    </div>
  </div>

  <!-- Input Form - Fixed at bottom -->
  <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4">
    <div class="max-w-4xl mx-auto">
      <form phx-submit="send_message" class="flex space-x-3">
        <div class="flex-1 relative">
          <input
            name="message"
            value={@user_input}
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none placeholder-gray-500 text-sm"
            placeholder="Ask about your emails..."
            phx-change="user_input"
            autocomplete="off"
          />
        </div>
        <button 
          type="submit" 
          class="px-6 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors font-medium text-sm disabled:opacity-50 disabled:cursor-not-allowed" 
          phx-disable-with="Sending..."
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
          </svg>
        </button>
      </form>
    </div>
  </div>
</div>
