<.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50">
  <!-- Navigation -->
  <nav class="px-6 py-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="text-2xl font-bold text-gray-900">
        Fin<span class="text-blue-600">AI</span>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="px-6 py-12 sm:py-24">
    <div class="max-w-4xl mx-auto text-center">
      <!-- Hero Text -->
      <h1 class="text-4xl sm:text-6xl font-bold text-gray-900 leading-tight mb-6">
        Your AI-Powered
        <span class="text-blue-600">Email Assistant</span>
      </h1>
      
      <p class="text-xl text-gray-600 mb-12 max-w-2xl mx-auto leading-relaxed">
        Transform your Gmail into an intelligent conversation. Ask questions, get insights, 
        and manage your emails with the power of AI and semantic search.
      </p>

      <!-- Features Grid -->
      <div class="grid md:grid-cols-3 gap-8 mb-16">
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Smart Email Analysis</h3>
          <p class="text-gray-600">AI-powered semantic search through your entire email history</p>
        </div>

        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Natural Conversations</h3>
          <p class="text-gray-600">Chat naturally about your emails and get instant, relevant answers</p>
        </div>

        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Lightning Fast</h3>
          <p class="text-gray-600">Vector-powered search delivers results in milliseconds</p>
        </div>
      </div>

      <!-- CTA Button -->
      <div class="space-y-4">
        <a
          href="/auth/google"
          class="inline-flex items-center px-8 py-4 bg-white border border-gray-300 rounded-xl text-lg font-semibold text-gray-700 hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 shadow-sm hover:shadow-md group"
        >
          <svg class="w-6 h-6 mr-3" viewBox="0 0 24 24">
            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          Continue with Google
          <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </a>
        
        <p class="text-sm text-gray-500 max-w-md mx-auto">
          We only read your emails to provide AI assistance. Your data is processed securely and never shared.
        </p>
      </div>

      <!-- Demo Preview -->
      <div class="mt-20">
        <div class="bg-white rounded-2xl shadow-xl border border-gray-200 p-8 max-w-3xl mx-auto">
          <h3 class="text-xl font-semibold text-gray-900 mb-6">See it in action</h3>
          <div class="bg-gray-50 rounded-lg p-4 text-left space-y-3">
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                You
              </div>
              <div class="bg-blue-500 text-white px-4 py-2 rounded-lg rounded-tl-none">
                Show me all emails about project updates from last month
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center text-white text-sm font-medium">
                AI
              </div>
              <div class="bg-white border px-4 py-2 rounded-lg rounded-tl-none">
                I found 23 emails about project updates from last month. Here are the key highlights...
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
